header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: #202020;
}

header img{
    width: 100px;
}

.search-bar{
    padding: 10px 20px;
    outline: none;
    border: none;
    font-size: 1.1em;
    color: #202020;
    border-radius: 5px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
    gap: 30px;
}

.character{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.character-image img{
    width: 300px;
}

.character-description{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    gap: 10px;
}

.about-character{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;  
    justify-content: center;
}

.about-character a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #202020;
}

.character-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}

.character-buttons{
    display: flex;
    gap: 20px;
}

.search{
    display: flex;
    gap: 10px;
}

.search button{
    padding: 10px 20px;
    outline: none;
    border: none;
    font-size: 1.1em;
    background-color: #fff;
    color: #202020;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 770px) {
    .character{
        flex-direction: column;
    }
    .character-image img{
        width: 250px;
    }
    .character-description{
        width: 80%;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 520px) {
    header{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}